.imageicones {
  margin-top: 50px;
  justify-content: center;
}

.paragraphe {
  width: 75%;
  text-align: center;
  margin: 0 auto;

  p {
    color: black;
    font-size: 20px;
  }
}

.features-content {
  text-align: center;
  display: flex;
  align-items: center;
  margin: 30px;
  margin-top: 50px;

}
.beginsentence {
  margin-top: -30px;
}
.backgroundicones {
  background-color: white;
  padding-top: 100px;
}

.card-features {
  width: 100%;
  height: 400px;
  background: #01CDA4;
  margin: 1rem;
  display: inline-block;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.card-features:hover {
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}
.card-features h1 {
  border: 2px solid black;
  position: relative;
  border-radius: 50%;
}


.text-features {
  padding-top: 70px;
}


@media (max-width: 480px) {
  .imageicones img {
    width: 200px;
    justify-content: center;
  }
  .backgroundicones {
    width: auto;
    justify-content: center;
    // padding-left: 30px;
  }
}
